NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://school_backend:KtTeE9qGuJhzhPb0@cluster0.bo5vl.mongodb.net/school_backend?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://school_backend:bhCbsu7M7kYlYY6S@cluster0.nuouh7o.mongodb.net/school_backend?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SAULT_ROUND=12
DEFAULT_USER_PASSWORD="user1234"
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET="very very secret"
JWT_REFRESH_EXPIRES_IN='365d'
EMAIL_HOST="http://localhost:5000/"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
NODE_MAILER_EMAIL="",
NODE_MAILER_PASS=""



